<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="sword.png" width="20" height="8" pivot_x="0" pivot_y="1"/>
        <file id="1" name="triangle.png" width="20" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="flybody.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flywing.png" width="20" height="20" pivot_x="0.7" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="fly">
        <animation id="0" name="NewAflynimation" length="200" interval="100" l="-10" t="-13" r="9" b="14">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4324" c2="0.995349" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100" curve_type="bezier" c1="0.42571" c2="0.9721" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="flybody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10" y="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flywing">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="2" y="3" angle="0" a="0.7"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="3" x="2" y="3" angle="254.533814" scale_x="1" scale_y="1" a="0.7"/>
                </key>
            </timeline>
            <timeline id="2" name="flywing_000">
                <key id="0">
                    <object folder="0" file="3" x="2" y="-5" angle="359.670303" scale_y="-1" a="0.7"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="3" x="2" y="-5" angle="104.420773" scale_y="-1" a="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
