<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="sword.png" width="20" height="8" pivot_x="0" pivot_y="1"/>
        <file id="1" name="triangle.png" width="20" height="20" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="triangle_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" y="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="triangle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
