<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="ship.png" width="60" height="329" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="thrust.png" width="60" height="60" pivot_x="0.1" pivot_y="0.666667"/>
        <file id="2" name="pistol.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shot.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="4" name="machine.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rocket.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="6" name="rail.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="weapon.png" width="12" height="40" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shipleft.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Ship">
        <animation id="0" name="NewAnimation" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0"/>
                <key id="1" time="19">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="2" time="31">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="3" time="72">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="4" time="104">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="5" time="140">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="thrust_003">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="1" x="-23" y="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust_004">
                <key id="0" time="72" spin="0">
                    <object folder="0" file="1" x="-23" y="10" angle="0"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="1" x="-23" y="-9" angle="0"/>
                </key>
                <key id="2" time="140" spin="0">
                    <object folder="0" file="1" x="-23" y="-9" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="thrust_005">
                <key id="0" time="31" spin="0">
                    <object folder="0" file="1" x="7" y="9" angle="180"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="1" x="7" y="9" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="thrust_006">
                <key id="0" time="31" spin="0">
                    <object folder="0" file="1" x="7" y="-10" angle="180"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="1" x="7" y="-10" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="thrust_007">
                <key id="0" time="19" spin="0">
                    <object folder="0" file="1" x="-23" y="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="thrust_008">
                <key id="0" time="19" spin="0">
                    <object folder="0" file="1" x="-23" y="-9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Weapon" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0" time="2">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="36">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="91">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="3" time="127">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="4" time="181">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pistol">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="2" x="-30" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="pistol_000">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="2" x="-31" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shot">
                <key id="0" time="36" spin="0">
                    <object folder="0" file="3" x="-31" y="30" angle="0"/>
                </key>
                <key id="1" time="91" spin="0">
                    <object folder="0" file="3" x="-31" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="machine">
                <key id="0" time="36" spin="0">
                    <object folder="0" file="4" x="-30" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="rocket">
                <key id="0" time="127" spin="0">
                    <object folder="0" file="5" x="-29" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="rail">
                <key id="0" time="181" spin="0">
                    <object folder="0" file="6" x="-30" y="30" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0" time="-2147483648">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="82">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="194">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" time="-2147483648" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
                <key id="2" time="194" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust">
                <key id="0" time="82" spin="0">
                    <object folder="0" file="1" x="-21" y="10" pivot_x="0.139886" pivot_y="0.647857" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="thrust_000">
                <key id="0" time="82" spin="0">
                    <object folder="0" file="1" x="-23" y="-8" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="thrust_001">
                <key id="0" time="194" spin="0">
                    <object folder="0" file="1" x="7" y="10" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="thrust_002">
                <key id="0" time="194" spin="0">
                    <object folder="0" file="1" x="7" y="-9" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Forward" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0" time="-2147483648">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" time="-2147483648" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust">
                <key id="0" time="-2147483648" spin="0">
                    <object folder="0" file="1" x="-21" y="10" pivot_x="0.139886" pivot_y="0.647857" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-21" y="10" pivot_x="0.139886" pivot_y="0.647857" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="thrust_000">
                <key id="0" time="-2147483648" spin="0">
                    <object folder="0" file="1" x="-23" y="-8" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-23" y="-8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Back" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="10" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="thrust_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7" y="-9" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Left" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23" y="-8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Right" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21" y="10" pivot_x="0.139886" pivot_y="0.647857" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="SpinLeft" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5" y="11" pivot_x="0.139886" pivot_y="0.647857" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="thrust_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23" y="-8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="SpinRight" length="1000" interval="100" l="-26" t="-21" r="26" b="18">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.494345" pivot_y="0.487759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="thrust">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5" y="-8" pivot_x="0.139886" pivot_y="0.647857" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="thrust_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-23" y="10" pivot_x="0.096734" pivot_y="0.644107" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
